events {}

http {
    upstream user_service {
        server user-service:3001;  # Redirect to user-service container
    }

    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user_service/;
        }
    }
}
