events {}

http {
    upstream user_service {
        server user-service:3001;  # Redirect to user-service container
    }

    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user_service/api/user/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/docs/ {
            proxy_pass http://user_service/api/docs/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
